OPENAI_API_KEY=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
ATLASDB_URL="mongodb+srv://junaidk0004:80j0VKRC5oNpeM9Q@cluster0.awjtedr.mongodb.net/aiNotesAssistant?retryWrites=true&w=majority&appName=Cluster0"